# House-Rent

app/: build.gradle  google-services.json
app/src/androidTest/java/com/house/rent/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/house/rent/: Blog.java  LoginPage.java  MainActivity.java  postActivity.java  postSingleActivity.java  userActivity.java
app/src/main/res/layout/: activity_login_page.xml  activity_main.xml  activity_post.xml  activity_post_single.xml  activity_user.xml  post_row.xml
app/src/main/res/menu/: main_menu.xml  user_menu.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml
app/src/test/java/com/house/rent/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
