<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:title="Login"
        android:id="@+id/action_login"
        app:showAsAction="never"/>

    <item android:title="Post"
        android:id="@+id/home_post"
        app:showAsAction="never"/>

</menu>