<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".postActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="800dp">


            <ImageButton
                android:id="@+id/select_image"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="13dp"
                android:background="@color/cardview_light_background"
                android:src="@mipmap/add_btn" />

            <EditText
                android:id="@+id/address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="434dp"
                android:layout_marginRight="20dp"
                android:ems="10"
                android:hint="House and Lane number"
                android:inputType="textPersonName" />

            <EditText
                android:id="@+id/phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="354dp"
                android:ems="10"
                android:hint="phone"
                android:inputType="textPersonName" />

            <EditText
                android:id="@+id/details"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="254dp"
                android:layout_marginRight="20dp"
                android:ems="10"
                android:hint="House Details"
                android:inputType="textMultiLine" />

            <EditText
                android:id="@+id/area"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="514dp"
                android:ems="10"
                android:hint="Area Name"
                android:inputType="textPersonName" />

            <EditText
                android:id="@+id/thana"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="594dp"
                android:ems="10"
                android:hint="Thana"
                android:inputType="textPersonName" />

            <EditText
                android:id="@+id/district"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="674dp"
                android:ems="10"
                android:hint="District"
                android:inputType="textPersonName" />

            <Button
                android:id="@+id/post"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:background="@color/colorPrimary"
                android:text="post" />

        </RelativeLayout>

    </ScrollView>

</RelativeLayout>